[00:00.58] 色づく想ひは刹那 百花繚乱花吹雪
[00:08.58] 
[00:17.05] パッと咲いて散った 花は終わり実をつけてく
[00:22.12] その時を待てど暮らせど 事は進まず
[00:27.81] そっと触れて知った 胸の内の温かさを
[00:33.23] 初めてのこの気持ちだけ 抱きしめていたい
[00:43.23] 
[00:39.29] 暁 交わした約束は 本物だってきっと信じてる
[00:50.29] 
[00:50.77] いろはにほへとの 花に魅せられた少女たち
[00:56.25] あぁ はらりはらりはらり 落ちる花弁と舞い踊れ
[01:01.94] わかよたれそでも 想い 言の葉に込めてみた
[01:07.41] 誰も皆焦がれる 現世の理よ
[01:13.25] 色づく想ひは刹那 百花繚乱花吹雪
[01:21.25] 
[01:20.10] フッと吹き消した 夜を灯す月明かりに
[01:25.38] 曖昧な心が揺れて 声は響かず
[01:31.16] もっと触れたくて 夢をなぞる指先さえ
[01:36.28] いつの日か馳せた思い出を 忘れかけてた
[01:45.78] 
[01:42.14] 浮世の波に揺蕩う時 うたかたの夢は 弾けていく
[01:53.64] 
[01:54.98] うゐのおくやまに 荒れる想い達は純情
[02:00.92] そう のらりくらり心揺らめき 唄うは雪月花
[02:06.45] あさきゆめみしと 思い踏み込むこの世界は
[02:11.76] 誰も皆焦がれる 現世の理よ
[02:17.82] 色づく想ひは刹那 百花繚乱花吹雪
[02:25.82] 
[02:45.05] 一二三 数えて ここにさぁおいで
[02:56.55] 暁 交わした約束は 本物だってきっと信じてる
[03:07.55] 
[03:07.83] いろはにほへとの 花に魅せられた少女たち
[03:13.68] あぁ はらりはらりはらり 落ちる花弁と舞い踊れ
[03:19.14] わかよたれそでも 想い言の葉に込めてみた
[03:24.59] 誰も皆焦がれる 現世の理よ
[03:30.52] 色づく想ひは刹那 百花繚乱花吹雪
[03:35.84] 風に舞う 乙女の純情 咲き誇れ